<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand">ToDoList</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/todo-list">To-do</a>
			</li>
		</ul>
		<ul class="navbar-nav mr-sm-2">
			<li class="nav-item">
				<a class="nav-link" href="/logout">Logout</a>
			</li>		
		</ul>
	</div>
</nav>